1. what if user didn't verify or token expired? implement it
2. add toast when verified.
3. all destructive message for user to verify in home page
4 Check: Make sure to implement rate limiting based on IP addresses.
5. only show verified users in who to follow 
6. share button each vinyl
7. add support email including in reset and verify passwords email
8. change logo url in sending email when you go live
9. DONE add page for followers and following 
10. check all page url if user can access them if not signed in , like add vinyl which is accessible from menu only if logged in
but what if url pasted in another browser or incognito (if user profile page a message uauthorized shows) but check all urls
11. add title and meta data to all pages including dynamic ones.
12. when no internet and clicked on add vinyl prisma error in browser (check in production and implement fix)
13. NEXT RELEASE add a feature to generate an image of the user's vinyls collection like in last fm and user be able to share it.
14. DONE add meta title and check what else to every page
15  on user profile image change feeds reflect the new image except for the featured vinyls section (how to revalidate?)
16. DONE after delete vinyl click page freezes
17. DONE revalidate featured vinyls when delete one 
18. DONE check site when connection offline
19. DONE Image with src "https://utfs.io/a/f90wrdja4t/d1fa77fe-1d11-4e9c-aace-98deafe1d05f-99o3ej.webp" has "fill" but is missing "sizes" prop. Please add it to improve page performance. Read more: https://nextjs.org/docs/api-reference/next/image#sizes
20. DONE after delete comment click page freezes
21. DONE Implement custom 404 page
22. DONE Add genres to sitemap
23. add website from copilot open tab
24. implement full use case for auth with verified?
25. http://localhost:3000/email-verification check button
26. src={user.avatarUrl || "/placeholder.svg?height=48&width=48"} CHECK ALL
27. Dialogs aria labels
28. NEXT RELEASE Revalidate Genres when new vinyl added or updated or deleted
29. When vinyl deleted Media count model stays the same

RESOURCES
--------
https://v3.lucia-auth.com/guides/email-and-password/password-reset
https://github.com/constgenius/ImageCard/blob/main/src/App.jsx
https://github.com/Thenaveen-hub/Spotify?tab=readme-ov-file
https://thenaveen-hub.github.io/Spotify/